pb/api.proto

syntax = "proto3";

package ZMDev.Noxus.pb;

service AppService {
    rpc Validate (AppCredential) returns (AppValidateRes) {
    }
    rpc Find (AppID) returns (Application) {
    }
}

message AppValidateRes {
    bool isValid = 1;
}

message AppCredential {
    int32 id = 1;
    string secret = 2;
}


message AppID {
    int32 id = 1;
}


message Application {
    int32 id = 1;
    string logo_hash = 2;
    int64 user_id = 3;
    string url = 4;
    string name = 5;
    string description = 6;
    bool revoked = 7;
    int64 created_at = 8;
    int64 updated_at = 9;
    int64 deleted_at = 10;
}
